NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtc2tpbmstMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oG5KrYxQzelof1qPjU3v72IUziy8CeM1WUJXTTlp00
NEXT_PUBLIC_SUPABASE_URL=https://xulacuacfgmviqvpsbsr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bGFjdWFjZmdtdmlxdnBzYnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMTMyMjksImV4cCI6MjA1MDU4OTIyOX0.ZEiwmFJjPU-9t2Ns7iAqSqLxm7iHolEG11KtHCdrE_o
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1329491320368267324/FYQrVcwb9ktIcaItsm5Io9Pnrl6xmK3hvAJ0hKggZIglJY_MZk2jRcCGV_O1rZBrnVcJ

#npx supabase gen types typescript --project-id "xulacuacfgmviqvpsbsr" --schema public > database.types.ts